<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaMDP.Abstraction\PruebaMDP.Abstraction.csproj" />
    <ProjectReference Include="..\PruebaMDP.Entities\PruebaMDP.Entities.csproj" />
    <ProjectReference Include="..\PruebaMDP.Repository\PruebaMDP.Repository.csproj" />
    <ProjectReference Include="..\PruebaMDP.Services\PruebaMDP.Services.csproj" />
  </ItemGroup>

</Project>
