# PruebaMDP

./: PruebaMDP.sln  Resultados-Herramientasdecontenedor.txt
Application/: Application.cs  PruebaMDP.Application.csproj
PruebaMDP.Abstraction/: ICrud.cs  IDbContext.cs  IEntity.cs
PruebaMDP.ApiGeneraCodigo/: Dockerfile  Program.cs  PruebaMDP.ApiCupones.csproj  Startup.cs
PruebaMDP.ApiGeneraCodigo/Controllers/: CanjeController.cs  CuponesController.cs
PruebaMDP.ApiGeneraCodigo/DTOs/: CanjeDTO.cs  CuponesDTO.cs
PruebaMDP.ApiGeneraCodigo/Migrations/: 20211126061224_Migracion Inicial.Designer.cs  20211126061224_Migracion Inicial.cs  ApiDbContextModelSnapshot.cs
PruebaMDP.ApiGeneraCodigo/Properties/: launchSettings.json
PruebaMDP.DataAccess/: ApiDbContext.cs  DbContext.cs  PruebaMDP.DataAccess.csproj
PruebaMDP.Entities/: Cupon.cs  Entity.cs  PruebaMDP.Entities.csproj
PruebaMDP.Repository/: PruebaMDP.Repository.csproj  Repository.cs
PruebaMDP.Services/: Class1.cs
PruebaMDP.WebPromociones/: Dockerfile  Program.cs  PruebaMDP.WebPromociones.csproj  Startup.cs  appsettings.json
PruebaMDP.WebPromociones/Controllers/: HomeController.cs
PruebaMDP.WebPromociones/Models/: Datos.cs  ErrorViewModel.cs
PruebaMDP.WebPromociones/Properties/: launchSettings.json
PruebaMDP.WebPromociones/Views/: _ViewImports.cshtml
PruebaMDP.WebPromociones/Views/Home/: Index.cshtml  Privacy.cshtml
PruebaMDP.WebPromociones/Views/Shared/: _Layout.cshtml
