<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\PruebaMDP.Application.csproj" />
    <ProjectReference Include="..\PruebaMDP.DataAccess\PruebaMDP.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaMDP.Entities\PruebaMDP.Entities.csproj" />
    <ProjectReference Include="..\PruebaMDP.Services\PruebaMDP.Services.csproj" />
  </ItemGroup>

</Project>
